<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block titel %}   {% endblock %}</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            position: sticky;
            top: 0;
            background-color: #f1f1f1;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 50px;
            height: 50px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }
        
        .logo {
            width: 50px;
            height: 50px;
        }
        
        .header-right {
            display: flex;
            align-items: center;
        }
        
        .nav-item {
            margin-right: 10px;
        }
        
        .nav-item a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        
        .nav-item a:hover {
            color: #4caf50;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
        }
        .footer {
            text-align: center;
            padding: 10px;
        }
        {% block custom_css %} {% endblock %}
    </style>
</head>
<body>
{% block header_not_logged_in %} {% endblock %}
 {% block body %}   {% endblock %}
</body>
</html>